; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; adafruit bluefruit library 0.21.0

[platformio]

; default_envs = webServerDHT

[env]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200

; Receiving the data
[env:server]
build_flags =
  -DPERIPHERAL

; In-tank device

[env:client]
build_flags =
  -DCLIENT
; Outside-tank device
