; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; adafruit bluefruit library 0.21.0

; All build flags are currently unused.
[platformio]

; default_envs = webServerDHT

[env]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200

upload_port = /dev/ttyUSB0

; Receiving the data
[env:peripheral]
build_flags =
  -DPERIPHERAL

; REMEMBER TO MATCH THIS WITH THE FILENAME
src_filter = +<peripheralMain.cpp>
; In-tank device

[env:client]
build_flags =
  -DCLIENT

; Outside-tank device
; REMEMBER TO MATCH THIS WITH THE FILENAME
src_filter = +<clientMain.cpp>


[env:testing]
; Designed to just be fileld with whatever test script needs running
build_flags =
  -DTEST

src_filter = +<timerTest.cpp> ; FILL WITH WHATEVER YOU WANT TO TEST